<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideWork</title>
</head>
<body>
    <nav>
        <h1 class="logotext mono">~Ponyo~<pre>"CODE"</pre></h1>
    </nav>
    <div class="showcase">
        <img src="laptop2.jpg" alt="" class="mainimg">
        <div class="showcase-info">
            <h4 class="mono large-text white-text">CODE THE WORLD</h4>
            <p class="green-text mono2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur nostrum, maiores perspiciatis neque nulla corrupti ipsam nihil perferendis voluptas vero? Maiores suscipit pariatur qui vel laboriosam aperiam temporibus facere. Doloribus.</p>
        </div>
    </div>
    <div class="center-box special">
        <div class="ruby center-align">
            <img src="ruby.svg" alt="">
            <p class="white-text mono2">Ruby</p>
        </div>
        <div class="python center-align">
            <img src="python.svg" alt="">
            <p class="white-text mono2">Python3</p>
        </div>
        <div class="js center-align">
            <img src="javascript.svg" alt="">
            <p class="white-text mono2">Javascript</p>
        </div>
        <div class="go center-align">
            <img src="golang.svg" alt="">
            <p class="white-text mono2">Golang</p>
        </div>
    </div>
<div class="glow"></div>
    <div class="card-wrapper">
        <div class="card">
            <h4 class="mono white-text">>BASH</h4>
            <pre>
            <code class="green-text" data-language="python">

import hashlib
def hash_file(filename): 
""""This function returns the SHA-1 hash 
of the file passed into it""" 

# make a hash object 
h = hashlib.sha1() 

# open file for reading in binary mode 
with open(filename,'rb') as file: 

    # loop till the end of the file 
    chunk = 0 
    while chunk != b'': 
        # read only 1024 bytes at a time 
        chunk = file.read(1024) 
        h.update(chunk) 
        
# return the hex representation of digest 
return h.hexdigest() 

message = hash_file("track1.mp3") 
print(message) 
            </code>
            </pre>
        </div>
        <div class="card">
            <h4 class="mono white-text">>CMD</h4>
            <p>
                <pre>
            <code class="green-text">
                
import hashlib
def hash_file(filename): 
""""This function returns the SHA-1 hash 
of the file passed into it""" 

# make a hash object 
h = hashlib.sha1() 

# open file for reading in binary mode 
with open(filename,'rb') as file: 

    # loop till the end of the file 
    chunk = 0 
    while chunk != b'': 
        # read only 1024 bytes at a time 
        chunk = file.read(1024) 
        h.update(chunk) 
        
# return the hex representation of digest 
return h.hexdigest() 

message = hash_file("track1.mp3") 
print(message) 
            </code>
            </pre>
            </p>
        </div>
        <div class="card">
            <h4 class="mono white-text">>GIT</h4>
            <p>
                <pre>
            <code class="green-text">
                
import hashlib
def hash_file(filename): 
""""This function returns the SHA-1 hash 
of the file passed into it""" 

# make a hash object 
h = hashlib.sha1() 

# open file for reading in binary mode 
with open(filename,'rb') as file: 

    # loop till the end of the file 
    chunk = 0 
    while chunk != b'': 
        # read only 1024 bytes at a time 
        chunk = file.read(1024) 
        h.update(chunk) 
        
# return the hex representation of digest 
return h.hexdigest() 

message = hash_file("track1.mp3") 
print(message) 
            </code>
            </pre>
            </p>
        </div>
    </div>
    <section class="people">
        <div class="post">
            <div class="header">
                <img src="question.png" alt="">
                <span>John Doe</span>
                <h4>I love Ruby on rails</h4>
                <div class="controls">
                    <div class="enter-box">
                        <img src="flag.png" alt="">
                        <img src="love.png" alt="">
                        <img src="comment.svg" alt="">
                    </div>
                </div>
                <br>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sit modi, dolorem quas asperiores obcaecati quibusdam molestias sunt? Ipsam qui est laudantium id quis incidunt aut hic voluptas a obcaecati.
                    </p>
                    <small id='date'><script> document.getElementById("date").textContent = new Date() </script></small>
                </div>
            </div>
        </div>
        <div class="post">
            <div class="header">
                <img src="question.png" alt="">
                <span>John Doe</span>
                <h4>I love Ruby on rails</h4>
                <div class="controls">
                    <div class="enter-box">
                        <img src="flag.png" alt="">
                        <img src="love.png" alt="">
                        <img src="comment.svg" alt="">
                    </div>
                </div>
                <br>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sit modi, dolorem quas asperiores obcaecati quibusdam molestias sunt? Ipsam qui est laudantium id quis incidunt aut hic voluptas a obcaecati.
                    </p>
                    <small id='date3'><script> document.getElementById("date3").textContent = new Date() </script></small>
                </div>
            </div>
        </div>
        <div class="post">
            <div class="header">
                <img src="question.png" alt="">
                <span>John Doe</span>
                <h4>I love Ruby on rails</h4>
                <div class="controls">
                    <div class="enter-box">
                        <img src="flag.png" alt="">
                        <img src="love.png" alt="">
                        <img src="comment.svg" alt="">
                    </div>
                </div>
                <br>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sit modi, dolorem quas asperiores obcaecati quibusdam molestias sunt? Ipsam qui est laudantium id quis incidunt aut hic voluptas a obcaecati.
                    </p>
                    <small id='date2'><script> document.getElementById("date2").textContent = new Date() </script></small>
                </div>
            </div>
        </div>
    </section>
    <div class="glow"></div>
    <footer>
        <div class="card-wrapper">
            <div class="card">
                <p style="color:white">services</p>
                <ul>
                    <li><a href="#">Web hosting</a></li>
                    <li><a href="#">CODEPETE</a></li>
                    <li><a href="#">Half-link</a></li>
                    <li><a href="#">Hire</a></li>
                </ul>
            </div>
            <div class="card">
                <p style="color:white">services</p>
                <ul>
                    <li><a href="#">Web hosting</a></li>
                    <li><a href="#">CODEPETE</a></li>
                    <li><a href="#">Half-link</a></li>
                    <li><a href="#">Hire</a></li>
                </ul>
            </div>
            <div class="card">
                <p style="color:white">services</p>
                <ul>
                    <li><a href="#">Web hosting</a></li>
                    <li><a href="#">CODEPETE</a></li>
                    <li><a href="#">Half-link</a></li>
                    <li><a href="#">Hire</a></li>
                </ul>
            </div>
            <div class="card">
                <p style="color:white">services</p>
                <ul>
                    <li><a href="#">Web hosting</a></li>
                    <li><a href="#">CODEPETE</a></li>
                    <li><a href="#">Half-link</a></li>
                    <li><a href="#">Hire</a></li>
                </ul>
            </div>
        </div>
        <div class="card-wrapper">
            <div class="card">
                <p style="color:white">services</p>
                <ul>
                    <li><a href="#">Web hosting</a></li>
                    <li><a href="#">CODEPETE</a></li>
                    <li><a href="#">Half-link</a></li>
                    <li><a href="#">Hire</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>

<style>
    footer{
        background-color: rgba(4, 163, 255, 0.13);
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    *{
        padding: 0;
        margin: 0;
    }
    .people{
        width: 100%;
        padding: 2%;
    }
    .post{
       width: 100%;
       padding: 1%; 
       border: 1px solid blue;
       background: transparent;
       box-shadow: 2px 2px 8px blue;
       margin-bottom: 10px;
    }
    .post .header h4{
        color: white;
        font-family: monospace;
        font-size: 180%;
    }
    .post{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
    }
    .content{
        color: white;
    }
    #date{
        color: greenyellow;
    }
    #date3{
        color: greenyellow;
    }
    #date2{
        color: greenyellow;
    }
    .post .controls{
        display: flex;
    }
    .showcase{
        padding: 2%;
        display: flex;
    }
    .showcase img{
        width: 40%;
        flex: 1;
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: lightgreen;
    }

    
    .controls img{
        width: 30px;
        padding: 0%;
        margin-right: 20px;
    }
    .controls{
        border-bottom: 1px rgb(38, 0, 255) solid;
    }
    .showcase-info{
        flex: 2;
        padding: 1%;
        margin-left: 5%;
        border-left: 9px green dotted;
    }
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        background-color: rgb(28, 28, 36);
    }
    nav{
        text-align: center;
    }
    .logotext{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 380%;
        margin: 9px;
        box-shadow: 2px 3px 4px 9px rgb(255, 0, 0);
    }
    .glow{
        background-color: blue;
        width: 100%;
        height: 2px;
        box-shadow: 1px 2px 3px 9px rgba(0, 0, 255, 0.219);
    }
    .mono{
        font-family: monospace;
    }
    .large-text{
        font-size: 200%;
    }
    a:hover{
        color: greenyellow
    }
    .white-text{
        color: white;
    }
    .green-text{
        color: rgb(15, 228, 15);
    }
    .mono2{
        font-family: 'Courier New', Courier, monospace;
    }
    .card{
        padding: 1%;
        margin-left: 10px;
        flex: 1;
        width: min-content;
        background-image: linear-gradient(rgb(0, 2, 0), rgb(4, 73, 4));
        border: 1px rgb(0, 255, 0) solid;
        box-shadow: 1px 2px 2px 2px rgb(0, 89, 255);
    }
    .card-wrapper{
        padding: 2%;
        display: flex;
    }
    .center-box{
        text-align: center;
    }
    .center-align{
        display: inline-block;
        padding: 1%;
    }
    .special{
        border: 1px solid green;
        border-radius: 60px;
        width: 100%;
        margin-bottom: 20px;
    }
</style>